<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <!-- Add the following line -->
    <PublishChromeDriver>true</PublishChromeDriver>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="78.0.3904.7000" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.0.225" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Feature\Met_Compare_Humidity.feature.cs">
      <DependentUpon>Met_Compare_Humidity.feature</DependentUpon>
    </Compile>
    <Compile Update="Feature\SignUp.feature.cs">
      <DependentUpon>SignUp.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Feature\SpecFlowFeature1.feature">
      <Generator>SpecFlow.Tools.MsBuild.Generation</Generator>
      <LastGenOutput>SpecFlowFeature1.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Feature\SignUp.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SignUp.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Feature\Met_Compare_Humidity.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Met_Compare_Humidity.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Feature\Met_Compare_Humidity.feature" />
    <Content Include="Feature\SignUp.feature" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uitls\" />
  </ItemGroup>
</Project>